api-gateway.yml (before)
server:
  port: ${SERVER_PORT}

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: true
              #lower-case-service-id: true
          
      routes:
      # skill-taxonomy service
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/tags/**
          filters:
            - StripPrefix=2

        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/clusters/**
          filters:
            - StripPrefix=2

        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/atoms/**
          filters:
            - StripPrefix=2

        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/capsules/**
          filters:
            - StripPrefix=2
            
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/growth-tracks/**
          filters:
            - StripPrefix=2
            
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/talent-routes/**
          filters:
            - StripPrefix=2
            
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/uploads/**
          filters:
            - StripPrefix=2
            
        # user-management service
        - id: user-management-authentication
          uri: lb://user-management
          predicates:
            - Path=/api/v1/auth/**

        - id: user-management-registration
          uri: lb://user-management
          predicates:
            - Path=/api/v1/register/**
        
        - id: user-management-roles
          uri: lb://user-management
          predicates:
            - Path=/api/v1/roles/**

        - id: user-management-profiles
          uri: lb://user-management
          predicates:
            - Path=/api/v1/users/**

      # learning management system service    
        - id: lms-service
          uri: lb://lms-service
          predicates:
            - Path=/api/v1/moodle/**
          filters:
            - StripPrefix=2  
            
      # roadmap service   
        - id: roadmap-service
          uri: lb://roadmap-service
          predicates:
            - Path=/api/v1/roadmap/**
            
        - id: roadmap-service-learner
          uri: lb://roadmap-service
          predicates:
            - Path=/api/v1/learner/**

      # assessment service 
        - id: assessment-service
          uri: lb://assessment-service
          predicates:
            - Path=/api/v1/assessment/** 
          filters:
            - StripPrefix=2 
                  
  config:
    import: optional:configserver:${CONFIG_SERVER_URL}

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_CLIENT_URL:http://versapath-service-discovery:8761/eureka}
  instance:
    prefer-ip-address: true

api-gateway.yml (after)
server:
  port: ${SERVER_PORT}

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: true
              #lower-case-service-id: true
          
      routes:
      # skill-taxonomy service
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/tags/**
          filters:
            - StripPrefix=2

        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/clusters/**
          filters:
            - StripPrefix=2

        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/atoms/**
          filters:
            - StripPrefix=2

        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/capsules/**
          filters:
            - StripPrefix=2
            
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/growth-tracks/**
          filters:
            - StripPrefix=2
            
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/talent-routes/**
          filters:
            - StripPrefix=2
            
        - id: skill-service
          uri: lb://skill-service
          predicates:
            - Path=/api/v1/uploads/**
          filters:
            - StripPrefix=2
            
        # user-management service
        - id: user-management-authentication
          uri: lb://user-management
          predicates:
            - Path=/api/v1/auth/**

        - id: user-management-registration
          uri: lb://user-management
          predicates:
            - Path=/api/v1/register/**
        
        - id: user-management-roles
          uri: lb://user-management
          predicates:
            - Path=/api/v1/roles/**

        - id: user-management-profiles
          uri: lb://user-management
          predicates:
            - Path=/api/v1/users/**

      # learning management system service    
        - id: lms-service
          uri: lb://lms-service
          predicates:
            - Path=/api/v1/moodle/**
          filters:
            - StripPrefix=2  
            
      # roadmap service   
        - id: roadmap-service
          uri: lb://roadmap-service
          predicates:
            - Path=/api/v1/roadmap/**
            
        - id: roadmap-service-learner
          uri: lb://roadmap-service
          predicates:
            - Path=/api/v1/learner/**

      # assessment service 
        - id: assessment-service
          uri: lb://assessment-service
          predicates:
            - Path=/api/v1/assessment/** 
          filters:
            - StripPrefix=2 
            
      # credential service   
        - id: credential-service
          uri: lb://credential-service
          predicates:
            - Path=/api/v1/badges/**
                  
  config:
    import: optional:configserver:${CONFIG_SERVER_URL}

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_CLIENT_URL:http://versapath-service-discovery:8761/eureka}
  instance:
    prefer-ip-address: true

api-gateway.yml (diff)
@@ -111,6 +111,12 @@ spring:
             - Path=/api/v1/assessment/** 
           filters:
             - StripPrefix=2 
+            
+      # credential service   
+        - id: credential-service
+          uri: lb://credential-service
+          predicates:
+            - Path=/api/v1/badges/**
                   
   config:
     import: optional:configserver:${CONFIG_SERVER_URL}
